
import java.io.*;
import java.util.*;

public class B {

    public static void main(String[] args) {
    	Scanner in = new Scanner(System.in);
            int R = in.nextInt();
            int d = in.nextInt();
            int n = in.nextInt();
            int result = 0;
            for (int i = 0; i < n; i++) {
                int x = in.nextInt();
                int y = in.nextInt();
                int r = in.nextInt();
                double dist = Math.sqrt((x) * (x) + (y) * (y));

                if (dist - r < R - d || dist + r > R) continue;
                result += 1;
            }
            System.out.println(result);
    }
}
